<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Title</title>

<!-- CSS style links -->
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">


<!-- FB -->
<!-- TODO: change content attribute  -->
<meta property="og:title"                   content="" />
<meta property="og:description"             content="" />
<meta property="og:url"                     content="" />
<meta property="og:type"                    content="" />
<meta property="og:image" itemprop="image"  content="img/favicon/1.jpg" />
<meta property="fb:app_id" content="идентификатор_вашего_приложения_Facebook" />

<!-- twitter -->
<!-- TODO: change content attribute  -->
<meta name="twitter:card"                   content="img/favicon/1.jpg" />
<meta name="twitter:title"                  content="#" />
<meta name="twitter:description"            content="#" />
<meta name="twitter:image"                  content="img/favicon/1.jpg" />

<!-- telegram -->
<!-- TODO: change content attribute  -->
<meta property="og:image"                   content="img/favicon/1.jpg">
<meta property="og:title"                   content="" />
<meta property="og:site_name"               content=""/>
<meta property="og:description"             content="" />
<meta property="og:image"                   content="img/favicon/1.jpg" />

<meta name="description"                    content="" />

<!-- TODO: change content attribute  -->
<!-- <link rel="shortcut icon"       href="static/img/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon.png">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon-16x16.png" sizes="72x72">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon-32x32.png" sizes="114x114"> -->

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color"                    content="#000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color"  content="#000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>
<body>
    <header>
        <div class="nav-panel">
          <div class="nav-panel-local ">
            <div class="nav-panel-local__operation">
              <span class="text">Operation start</span>
            </div>
            <nav class="nav-panel-local__items">
              <ol class="navigation">
                <li class="navigation__item">
                  <a href="#" class="navigation__link">Knowledge</a>
                </li>
                <li class="navigation__item">
                  <a href="#" class="navigation__link">Production info</a>
                </li>
                <li class="navigation__item">
                  <a href="#" class="navigation__link">Equipment</a>
                </li>
                <li class="navigation__item">
                  <a href="#" class="navigation__link">Printer</a>
                </li>
                <li class="navigation__item">
                  <a href="#" class="navigation__link">Send</a>
                </li>
              </ol>
            </nav>
          </div>
          <div class="nav-panel-main container-wrap">	
            <div class="nav-panel-main__left">
              <div class="pannel-group">
                <a class="pannel-icon" href="#">
                  <i class="fas fa-times"></i>
                  <br>Cancel
                </a>
              </div>

              <div class="header__product-info">
                <div class="header__product-info-item">
                  <span class="header__product-info__label">Product Code</span>
                  <span class="header__product-info__value">SU_MNO_4X</span>
                </div>
                <div class="header__product-info-item">
                  <span class="header__product-info__label">Order</span>
                  <span class="header__product-info__value">EOR - 12345678</span>
                </div>
                <div class="header__product-info-item">
                  <span class="header__product-info__label">Product</span>
                  <span class="header__product-info__value"><i class="header__product-info__icon"></i> CU_HS Mayo Redneck</span>
                </div>
              </div>
            </div>
            <div class="nav-panel-main__right">
              <div class="arrow-group">
                <div class="arrow-block pannel-group">
                  <a class="pannel-icon" href="#">
                    <i class="fa fa-stop" aria-hidden="true"></i> 
                    <span class="pannel-group__text">Connected Equipment</span>
                  </a>
                </div>
                <div class="arrow-block pannel-group">
                  <a class="pannel-icon" href="#">
                    <i class="fa fa-stop" aria-hidden="true"></i> 
                    <span class="pannel-group__text"> Next Record</span>
                  </a>
                </div>
              </div>
              <div class="vertical">
              </div>
              <div class="arrow-group">
                <div class="arrow-block  pannel-group">
                  <a class="pannel-icon" href="#">
                    <i class="fas fa-step-backward"></i>
                    <br>Previous Step
                  </a>
                </div>
                <div class="arrow-block  pannel-group">
                  <a class="pannel-icon" href="#">
                    <i class="fas fa-step-backward"></i>
                    <br>Previous Step
                  </a>
                </div>
                <div class="arrow-block pannel-group">
                  <a class="pannel-icon" href="#">
                    <i class="fas fa-step-forward"></i>
                    <br>Next Step
                  </a>
                </div>
              </div>	
            </div>
          </div>
        </div>
    </header>

    <div class="main-content">
      <span class="main-content__note">Update parameters if needed</span>
        <div class="operation-table-wrapper">
          <table class="table operation-table">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Parameter title</th>
                  <th scope="col">Value</th>
                  <th scope="col">Validation error</th>
                  <th scope="col">Master recipe</th>
                  <th scope="col">MIN</th>
                  <th scope="col">MAX</th>
                </tr>
              </thead>
              <tbody>
                <tr class="operation-table__row">
                  <td>1</td>
                  <td>Command</td>
                  <td>
                      <div class="table-input blocked">
                        <span>15</span>
                        <i class="fa fa-lock" aria-hidden="true"></i>
                      </div>
                  </td>
                  <td></td>
                  <td></td>
                  <td>23</td>
                  <td>30</td>
                </tr>
                <tr class="operation-table__row">
                    <td>2</td>
                    <td>Command</td>
                    <td>
                        <div class="table-input">
                          <input type="text" value="15">
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td>23</td>
                    <td>30</td>
                  </tr>
              </tbody>
          </table>
        </div>
    </div>

    <div class="scripts-wrapper">
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</div>
</body>
</html>