<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Title</title>

<!-- CSS style links -->
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">


<!-- FB -->
<!-- TODO: change content attribute  -->
<meta property="og:title"                   content="" />
<meta property="og:description"             content="" />
<meta property="og:url"                     content="" />
<meta property="og:type"                    content="" />
<meta property="og:image" itemprop="image"  content="img/favicon/1.jpg" />
<meta property="fb:app_id" content="идентификатор_вашего_приложения_Facebook" />

<!-- twitter -->
<!-- TODO: change content attribute  -->
<meta name="twitter:card"                   content="img/favicon/1.jpg" />
<meta name="twitter:title"                  content="#" />
<meta name="twitter:description"            content="#" />
<meta name="twitter:image"                  content="img/favicon/1.jpg" />

<!-- telegram -->
<!-- TODO: change content attribute  -->
<meta property="og:image"                   content="img/favicon/1.jpg">
<meta property="og:title"                   content="" />
<meta property="og:site_name"               content=""/>
<meta property="og:description"             content="" />
<meta property="og:image"                   content="img/favicon/1.jpg" />

<meta name="description"                    content="" />

<!-- TODO: change content attribute  -->
<!-- <link rel="shortcut icon"       href="static/img/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon.png">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon-16x16.png" sizes="72x72">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon-32x32.png" sizes="114x114"> -->

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color"                    content="#000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color"  content="#000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>
<body>
    <header>
  <div class="nav-panel">
    <div class="nav-panel-local ">
      <div class="nav-panel-local__operation">
        <span class="text">Operation start</span>
      </div>
      <nav class="nav-panel-local__items">
        <ol class="navigation">
          <li class="navigation__item">
            <a href="#" class="navigation__link">Knowledge</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Production info</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Equipment</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Printer</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Send</a>
          </li>
        </ol>
      </nav>
    </div>
    <div class="nav-panel-main container-wrap">	
      <div class="nav-panel-main__left pannel-group">
        <a class="pannel-icon" href="#"><i class="fas fa-times"></i><br>Cancel
        </a>
      </div>
      <div class="nav-panel-main__right">
        <div class="arrow-group">
          <div class="arrow-block pannel-group">
            <a class="pannel-icon" href="#"><i class="fas fa-backward"></i><br>Previous Record</a>
          </div>
          <div class="arrow-block pannel-group">
            <a class="pannel-icon" href="#"><i class="fas fa-forward"></i><br>Next Record</a>
          </div>
        </div>
        <div class="vertical">
        </div>
        <div class="arrow-group step">
          <div class="arrow-block  pannel-group">
            <a class="pannel-icon" href="#"><i class="fas fa-step-backward"></i><br>Previous Step</a>
          </div>
          <div class="arrow-block pannel-group">
            <a class="pannel-icon" href="#"><i class="fas fa-step-forward"></i><br>Next Step</a>
          </div>
        </div>	
      </div>
    </div>
  </div>
</header>

    <div class="main">
        <div class="img-panel">
            <div class="img-panel-main">
                <h1>Knowledge Definition Property Title</h1>
                <img src="/static/img/empty.png" alt="Picture">
            </div>
        </div>
    </div>


    <nav aria-label="Page navigation" class="pagination">
    <ul class="pagination_list">
        <li class="active">
            <a class="page-link" href="#">1</a>
        </li>
        <li>
            <a class="page-link" href="#">2</a>
        </li>
        <li>
            <a class="page-link" href="#">3</a>
        </li>
    </ul>
</nav>

    <div class="scripts-wrapper">
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</div>
</body>
</html>