<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Title</title>

<!-- CSS style links -->
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">


<!-- FB -->
<!-- TODO: change content attribute  -->
<meta property="og:title"                   content="" />
<meta property="og:description"             content="" />
<meta property="og:url"                     content="" />
<meta property="og:type"                    content="" />
<meta property="og:image" itemprop="image"  content="img/favicon/1.jpg" />
<meta property="fb:app_id" content="идентификатор_вашего_приложения_Facebook" />

<!-- twitter -->
<!-- TODO: change content attribute  -->
<meta name="twitter:card"                   content="img/favicon/1.jpg" />
<meta name="twitter:title"                  content="#" />
<meta name="twitter:description"            content="#" />
<meta name="twitter:image"                  content="img/favicon/1.jpg" />

<!-- telegram -->
<!-- TODO: change content attribute  -->
<meta property="og:image"                   content="img/favicon/1.jpg">
<meta property="og:title"                   content="" />
<meta property="og:site_name"               content=""/>
<meta property="og:description"             content="" />
<meta property="og:image"                   content="img/favicon/1.jpg" />

<meta name="description"                    content="" />

<!-- TODO: change content attribute  -->
<!-- <link rel="shortcut icon"       href="static/img/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon.png">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon-16x16.png" sizes="72x72">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon-32x32.png" sizes="114x114"> -->

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color"                    content="#000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color"  content="#000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>
<body>
    <div class="page-login">
		<div class="page-login__logo">		
			<a href="#" class="img-wrap">
				<img  src="/static/img/logo.png" alt="Main Logo">
			</a>
		</div>
		<div class="page-login__container shadow-block">
			<div class="container-inner">
				<div class="container-inner_clientlogo">	
					<a href="#" class="img-wrap">
						<img src="/static/img/logo.png" alt="Client Logo">
					</a>
				</div>
				<div class="container-inner_form">
					<p><span>Workcenter</span></p>
					<p><span>Auto Filler 1</span></p>
					<form class="formgroup" action="#"  method="post" name="form-wrap">
					 	<div class="formgroup-login">	
					 		<label for="login-input">Login<br></label>
					 		<input id="login-input" class="input-wrap" name="login" type="text" class="input-wrap" required>
					 		<!--<span>#</span>-->
					 	</div>
						<div class="formgroup-password">
						 	<label for="password-input">Password<br></label>
							<input id="password-input" class="input-wrap" name="password" type="password"  required>
							<!--<span>#</span>-->
						</div>
						<div class="formgroup-btn">
							<button class="btn-wrap" type="submit">Log In</button>
						</div>
					</form>
				</div>
			</div>
		</div>
    </div>
    
    <div class="scripts-wrapper">
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</div>
</body>
</html>