<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Title</title>

<!-- CSS style links -->
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">


<!-- FB -->
<!-- TODO: change content attribute  -->
<meta property="og:title"                   content="" />
<meta property="og:description"             content="" />
<meta property="og:url"                     content="" />
<meta property="og:type"                    content="" />
<meta property="og:image" itemprop="image"  content="img/favicon/1.jpg" />
<meta property="fb:app_id" content="идентификатор_вашего_приложения_Facebook" />

<!-- twitter -->
<!-- TODO: change content attribute  -->
<meta name="twitter:card"                   content="img/favicon/1.jpg" />
<meta name="twitter:title"                  content="#" />
<meta name="twitter:description"            content="#" />
<meta name="twitter:image"                  content="img/favicon/1.jpg" />

<!-- telegram -->
<!-- TODO: change content attribute  -->
<meta property="og:image"                   content="img/favicon/1.jpg">
<meta property="og:title"                   content="" />
<meta property="og:site_name"               content=""/>
<meta property="og:description"             content="" />
<meta property="og:image"                   content="img/favicon/1.jpg" />

<meta name="description"                    content="" />

<!-- TODO: change content attribute  -->
<!-- <link rel="shortcut icon"       href="static/img/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon.png">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon-16x16.png" sizes="72x72">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon-32x32.png" sizes="114x114"> -->

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color"                    content="#000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color"  content="#000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body class="body">
    <header class="header-dashboard">
    <div class="toggle-view-cards">
        <ul class="toggle-view-cards__list">
            <li class="toggle-view-cards__item">
                <div class="toggle-view-cards__item-inner">
                    <span class="toggle-view-cards__block-half"></span>
                    <span class="toggle-view-cards__block-half"></span>
                </div>
            </li>
            <li class="toggle-view-cards__item is-active">
                <div class="toggle-view-cards__item-inner">
                    <span class="toggle-view-cards__block-full"></span>
                </div>
            </li>
        </ul>
    </div>

    <div class="header-dashboard__main">
        <div class="header-dashboard__title-page">
            <span>Dashboard 1</span>
        </div>
        <div class="header-dashboard__links-wrapper">
            <nav class="header-dashboard__links">
                <a href="#" class="header-dashboard__link">Auto filter</a>
                <a href="#" class="header-dashboard__link">SU MNO_4X</a>
            </nav>
            <div class="btn-status">
                <span>In Progress</span>
            </div>
        </div>
    </div>

    <div class="auth-nav">
        <ul class="auth-nav__list">
            <li class="auth-nav__item">
                <div class="auth-nav__item-inner">
                    <i class="fas fa-user user-icon"></i>
                    <span>User Name</span>
                </div>
            </li>
        </ul>
    </div>
</header>

    <div class="main-operation">
      <div class="side-panel">
    <nav class="side-panel__list">
        <a class="side-panel__item is-active">Dashboard 1</a>
        <a class="side-panel__item">Dashboard 2</a>
        <a class="side-panel__item">Dashboard 3</a>
        <a class="side-panel__item">Quality</a>
        <a class="side-panel__item">KPI</a>
        <a class="side-panel__item">Knowledge</a>
        <a class="side-panel__item">Get & Use</a>
        <a class="side-panel__item">Equipment</a>
    </nav>
</div>
      <div class="main-content">
          <div class="operation-table-wrapper">
            <table class="table operation-table">
                <thead>
                  <tr>
                    <th scope="col">Product Code</th>
                    <th scope="col">State</th>
                    <th scope="col">Type</th>
                    <th scope="col">Order id</th>
                    <th scope="col">Start time (scheduled)</th>
                    <th scope="col">Operation progress</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="operation-table__row">
                    <td>Su_MNO_4x</td>
                    <td>
                        <div class="task-state in-progress">
                            In Progress
                        </div>
                    </td>
                    <td>
                        <div class="text-with-icon">
                            <img src="" alt="" class="icon">
                            <span class="text">Production</span>
                        </div>
                    </td>
                    <td>EOR - 12345678</td>
                    <td>29.01.2019 20:20</td>
                    <td>23 out of 64 pieces \ 50%</td>
                  </tr>
                  <tr class="operation-table__row">
                    <td>Su_MNO_4x</td>
                    <td>
                        <div class="task-state">
                            Scheduled
                        </div>
                    </td>
                    <td>
                        <div class="text-with-icon">
                            <img src="" alt="" class="icon">
                            <span class="text">Production</span>
                        </div>
                    </td>
                    <td>EOR - 12345678</td>
                    <td>29.01.2019 20:20</td>
                    <td>23 out of 64 pieces \ 50%</td>
                  </tr>
                  <tr class="operation-table__row">
                    <td>Su_MNO_4x</td>
                    <td>
                        <div class="task-state in-progress">
                            In Progress
                        </div>
                    </td>
                    <td>
                        <div class="text-with-icon">
                            <img src="" alt="" class="icon">
                            <span class="text">Production</span>
                        </div>
                    </td>
                    <td>EOR - 12345678</td>
                    <td>29.01.2019 20:20</td>
                    <td>23 out of 64 pieces \ 50%</td>
                  </tr>
                  <tr class="operation-table__row">
                    <td>Su_MNO_4x</td>
                    <td>
                        <div class="task-state in-progress">
                            In Progress
                        </div>
                    </td>
                    <td>
                        <div class="text-with-icon">
                            <img src="" alt="" class="icon">
                            <span class="text">Production</span>
                        </div>
                    </td>
                    <td>EOR - 12345678</td>
                    <td>29.01.2019 20:20</td>
                    <td>23 out of 64 pieces \ 50%</td>
                  </tr>
                </tbody>
            </table>
          </div>
      </div>
    </div>
    <footer class="footer-operation">
    <div class="footer-operation__btn-prev">
        <img src="/static/img/icon-nav.jpg" class="footer-operation__btn-prev-icon" />
        <span class="footer-operation__btn-prev-text">Previous Operation</span>
    </div>
    <div class="footer-operation__center-panel">
        <div class="footer-operation__control">
            <div class="footer-operation__control-head">
                <span>control</span>
            </div>
            <div class="footer-operation__control-body">
                <a href="#" class="footer-operation__control-btn">
                    <div class="fo-control__btn-icon">
                        ICN
                    </div>
                    <span class="fo-control__btn-text">start</span>
                </a>
                <a href="#" class="footer-operation__control-btn">
                    <div class="fo-control__btn-icon">
                        ICN
                    </div>
                    <span class="fo-control__btn-text">stop</span>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-operation__btn-next">
        <img src="/static/img/icon-nav.jpg" class="footer-operation__btn-next-icon" />
        <span class="footer-operation__btn-next-text">Next Operation</span>
    </div>
</footer>
    <div class="scripts-wrapper">
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</div>
</body>
</html>