<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Title</title>

<!-- CSS style links -->
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">


<!-- FB -->
<!-- TODO: change content attribute  -->
<meta property="og:title"                   content="" />
<meta property="og:description"             content="" />
<meta property="og:url"                     content="" />
<meta property="og:type"                    content="" />
<meta property="og:image" itemprop="image"  content="img/favicon/1.jpg" />
<meta property="fb:app_id" content="идентификатор_вашего_приложения_Facebook" />

<!-- twitter -->
<!-- TODO: change content attribute  -->
<meta name="twitter:card"                   content="img/favicon/1.jpg" />
<meta name="twitter:title"                  content="#" />
<meta name="twitter:description"            content="#" />
<meta name="twitter:image"                  content="img/favicon/1.jpg" />

<!-- telegram -->
<!-- TODO: change content attribute  -->
<meta property="og:image"                   content="img/favicon/1.jpg">
<meta property="og:title"                   content="" />
<meta property="og:site_name"               content=""/>
<meta property="og:description"             content="" />
<meta property="og:image"                   content="img/favicon/1.jpg" />

<meta name="description"                    content="" />

<!-- TODO: change content attribute  -->
<!-- <link rel="shortcut icon"       href="static/img/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon.png">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon-16x16.png" sizes="72x72">
<link rel="apple-touch-icon"    href="static/img/favicon/apple-touch-icon-32x32.png" sizes="114x114"> -->

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color"                    content="#000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color"  content="#000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body class="body">
    <header class="header-dashboard">
    <div class="toggle-view-cards">
        <ul class="toggle-view-cards__list">
            <li class="toggle-view-cards__item">
                <div class="toggle-view-cards__item-inner">
                    <span class="toggle-view-cards__block-half"></span>
                    <span class="toggle-view-cards__block-half"></span>
                </div>
            </li>
            <li class="toggle-view-cards__item is-active">
                <div class="toggle-view-cards__item-inner">
                    <span class="toggle-view-cards__block-full"></span>
                </div>
            </li>
        </ul>
    </div>

    <div class="header-dashboard__main">
        <div class="header-dashboard__title-page">
            <span>Dashboard 1</span>
        </div>
        <div class="header-dashboard__links-wrapper">
            <nav class="header-dashboard__links">
                <a href="#" class="header-dashboard__link">Auto filter</a>
                <a href="#" class="header-dashboard__link">SU MNO_4X</a>
            </nav>
            <div class="btn-status">
                <span>In Progress</span>
            </div>
        </div>
    </div>

    <div class="auth-nav">
        <ul class="auth-nav__list">
            <li class="auth-nav__item">
                <div class="auth-nav__item-inner">
                    <i class="fas fa-user user-icon"></i>
                    <span>User Name</span>
                </div>
            </li>
        </ul>
    </div>
</header>

    <div class="main-operation">
      <div class="side-panel">
    <nav class="side-panel__list">
        <a class="side-panel__item is-active">Dashboard 1</a>
        <a class="side-panel__item">Dashboard 2</a>
        <a class="side-panel__item">Dashboard 3</a>
        <a class="side-panel__item">Quality</a>
        <a class="side-panel__item">KPI</a>
        <a class="side-panel__item">Knowledge</a>
        <a class="side-panel__item">Get & Use</a>
        <a class="side-panel__item">Equipment</a>
    </nav>
</div>
      <div class="main-content">
        <div class="details">
          <div class="details-operation container-wrap">
            <div class="details-operation__header ">
              <span>Operation details</span>
            </div>
            <div class="details-operation__body">
              <div class="container">
                <div class="row pb-2 align-items-center flex-nowrap">
                  <div class="col-sm-3">
                    <span>Operation:</span>
                  </div>
                  <div class="col-sm-1">
                    <span><i class="fab fa-steam-square"></i></span>
                  </div>
                  <div class="col-sm-8">
                    <span>Production</span>
                  </div>
                </div>
                <div class="row pb-3 align-items-center flex-nowrap">
                  <div class="col-sm-3">
                      <span>Type:</span>
                  </div>
                  <div class="col-sm-1">
                      <span><i class="fab fa-steam-square"></i></span>
                  </div>
                  <div class="col-sm-8">
                      <span>Consumer Unit</span>
                  </div>
                </div>
                <div class="row pb-4 align-items-center flex-nowrap">
                  <div class="col-sm-3">
                      <span>Product:</span>
                  </div>
                  <div class="col-sm-1">
                      <span><i class="fab fa-steam-square"></i></span>
                  </div>
                  <div class="col-sm-8">
                      <span>CU_HS Mayo Asia (Valid from 28.06.2016 00:00:00 to 28.06.2099 00:00:00)</span>
                  </div>
                </div>
                <div class="row pb-4 align-items-center flex-nowrap">
                  <div class="col-sm-3">
                      <span>Order:</span>
                  </div>
                  <div class="col-sm-9">
                      <span>EOR - 12345678</span>
                  </div>
                </div>
                <div class="row pb-4 align-items-center flex-nowrap">
                  <div class="col-sm-3">
                      <span>Materials:</span>
                  </div>
                  <div class="col-sm-9">
                    <div class="status-field">
                      <div class="circle-status green">
                      </div>
                      <span>True</span>
                    </div>
                  </div>
                </div>
                <div class="row pb-4 flex-nowrap">
                  <div class="col-sm-3">
                      <span>Started:</span>
                  </div>
                  <div class="col-sm-9">
                      <span>18.06.2019 12:03:21</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="details-operation container-wrap">
            <div class="details-operation__header ">
              <span>Progress</span>
            </div>
            <div class="details-operation__body">
              <div class="container">
                <div class="row mb-3 align-items-end">
                  <div class="col-sm-5">
                    <div class="order-progress__data">Order progress</div>
                      <div class="order-progress__value">1 out of 2 pallets</div>
                  </div>
                  <div class="col-sm-1">
                    <span>50%</span>
                  </div>
                  <div class="col-sm-6">
                      <div class="progress" style="height: 40px;">
                      <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mb-3 align-items-end">
                  <div class="col-sm-5">
                    <div class="order-progress__data">Operation progress</div>
                      <div class="order-progress__value">23 out of 234 pieces</div>
                  </div>
                  <div class="col-sm-1">
                      <span>23%</span>
                  </div>
                  <div class="col-sm-6">
                      <div class="progress" style="height: 40px;">
                      <div class="progress-bar" role="progressbar" style="width: 23%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mb-3 align-items-end">
                  <div class="col-sm-5">
                      <div class="order-progress__data">Rejected
                      </div>
                        <div class="order-progress__value rejected">10 pieces
                      </div>
                  </div>
                  <div class="col-sm-1">
                      <span>3%</span>
                  </div>
                  <div class="col-sm-6">
                    <div class="progress" style="height: 40px;">
                      <div class="progress-bar" role="progressbar" style="width: 3%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mb-3 align-items-end">
                  <div class="col-sm-5">
                      <div class="order-progress__data">Consumption</div>
                      <div class="order-progress__value">234 out of 500 kg</div>
                  </div>
                  <div class="col-sm-1">
                      <span>75%</span>
                  </div>
                  <div class="col-sm-6">
                      <div class="progress" style="height: 40px;">
                      <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" color="grey">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mb-3 align-items-end">
                  <div class="col-sm-5">
                      <div class="order-progress__data">Duration</div>
                      <div class="order-progress__value">00:02:03 out of 00:10:30</div>
                  </div>
                  <div class="col-sm-1">
                      <span>75%</span>
                  </div>
                  <div class="col-sm-6">
                      <div class="progress" style="height: 40px;">
                      <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>			
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-operation">
    <div class="footer-operation__btn-prev">
        <img src="/static/img/icon-nav.jpg" class="footer-operation__btn-prev-icon" />
        <span class="footer-operation__btn-prev-text">Previous Operation</span>
    </div>
    <div class="footer-operation__center-panel">
        <div class="footer-operation__control">
            <div class="footer-operation__control-head">
                <span>control</span>
            </div>
            <div class="footer-operation__control-body">
                <a href="#" class="footer-operation__control-btn">
                    <div class="fo-control__btn-icon">
                        ICN
                    </div>
                    <span class="fo-control__btn-text">start</span>
                </a>
                <a href="#" class="footer-operation__control-btn">
                    <div class="fo-control__btn-icon">
                        ICN
                    </div>
                    <span class="fo-control__btn-text">stop</span>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-operation__btn-next">
        <img src="/static/img/icon-nav.jpg" class="footer-operation__btn-next-icon" />
        <span class="footer-operation__btn-next-text">Next Operation</span>
    </div>
</footer>
    <div class="scripts-wrapper">
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</div>
</body>
</html>