<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  @@include('sections/head.html')
</head>

<body class="body">

  <a href="/log-in.html">Log in</a>

  <h3>Operation start v2</h3>
  <ul>
    <li><a href="/knowledge.html">knowledge</a></li>
    <li><a href="/production-info.html">production-info</a></li>
    <li><a href="/equipment.html">equipment</a></li>
  </ul>

  <h3>Operation dashboard</h3>
  <ul>
    <li><a href="/operation-dashboard1.html">operation dashboard 1</a></li>
    <li><a href="/operation-dashboard2.html">operation dashboard 2</a></li>
    <li><a href="/operation-dashboard3.html">operation dashboard 3</a></li>
  </ul>

  <!-- <div class="page__sections">
    <input type="checkbox" class="checkbox" id="checkbox" />
    <label for="checkbox">Я переключаю чекбокс</label>

    <input type="radio" class="radio" name="radio" id="radio1" />
    <label for="radio1">А я переключаю радиокнопку</label>

    <input type="radio" class="radio" name="radio" id="radio2" />
    <label for="radio2">А я переключаю радиокнопку</label>
  </div> -->

  <!-- @@include('sections/footer.html') -->

  <div class="scripts-wrapper">
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </div>
</body>
</html>