<!DOCTYPE html>
<html lang="en">
<head>
    @@include('sections/head.html')
</head>
<body>
    @@include('sections/header.html')

    <div class="main">
        <div class="img-panel">
            <div class="img-panel-main">
                <h1>Knowledge Definition Property Title</h1>
                <img src="/static/img/empty.png" alt="Picture">
            </div>
        </div>
    </div>


    @@include('modules/pagination.html')

    @@include('sections/scripts.html')
</body>
</html>