<!DOCTYPE html>
<html lang="en">
<head>
    @@include('sections/head.html')
</head>
<body>
    <div class="page-login">
		<div class="page-login__logo">		
			<a href="#" class="img-wrap">
				<img  src="/static/img/logo.png" alt="Main Logo">
			</a>
		</div>
		<div class="page-login__container shadow-block">
			<div class="container-inner">
				<div class="container-inner_clientlogo">	
					<a href="#" class="img-wrap">
						<img src="/static/img/logo.png" alt="Client Logo">
					</a>
				</div>
				<div class="container-inner_form">
					<p><span>Workcenter</span></p>
					<p><span>Auto Filler 1</span></p>
					<form class="formgroup" action="#"  method="post" name="form-wrap">
					 	<div class="formgroup-login">	
					 		<label for="login-input">Login<br></label>
					 		<input id="login-input" class="input-wrap" name="login" type="text" class="input-wrap" required>
					 		<!--<span>#</span>-->
					 	</div>
						<div class="formgroup-password">
						 	<label for="password-input">Password<br></label>
							<input id="password-input" class="input-wrap" name="password" type="password"  required>
							<!--<span>#</span>-->
						</div>
						<div class="formgroup-btn">
							<button class="btn-wrap" type="submit">Log In</button>
						</div>
					</form>
				</div>
			</div>
		</div>
    </div>
    
    @@include('sections/scripts.html')
</body>
</html>