<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  @@include('sections/head.html')
</head>

<body class="body">
    @@include('sections/header-operation.html')

    <div class="main-operation">
      @@include('sections/sidebar-operation.html')
      <div class="main-content">
          <div class="operation-table-wrapper">
            <table class="table operation-table">
                <thead>
                  <tr>
                    <th scope="col">Product Code</th>
                    <th scope="col">State</th>
                    <th scope="col">Type</th>
                    <th scope="col">Order id</th>
                    <th scope="col">Start time (scheduled)</th>
                    <th scope="col">Operation progress</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="operation-table__row">
                    <td>Su_MNO_4x</td>
                    <td>
                        <div class="task-state in-progress">
                            In Progress
                        </div>
                    </td>
                    <td>
                        <div class="text-with-icon">
                            <img src="" alt="" class="icon">
                            <span class="text">Production</span>
                        </div>
                    </td>
                    <td>EOR - 12345678</td>
                    <td>29.01.2019 20:20</td>
                    <td>23 out of 64 pieces \ 50%</td>
                  </tr>
                  <tr class="operation-table__row">
                    <td>Su_MNO_4x</td>
                    <td>
                        <div class="task-state">
                            Scheduled
                        </div>
                    </td>
                    <td>
                        <div class="text-with-icon">
                            <img src="" alt="" class="icon">
                            <span class="text">Production</span>
                        </div>
                    </td>
                    <td>EOR - 12345678</td>
                    <td>29.01.2019 20:20</td>
                    <td>23 out of 64 pieces \ 50%</td>
                  </tr>
                  <tr class="operation-table__row">
                    <td>Su_MNO_4x</td>
                    <td>
                        <div class="task-state in-progress">
                            In Progress
                        </div>
                    </td>
                    <td>
                        <div class="text-with-icon">
                            <img src="" alt="" class="icon">
                            <span class="text">Production</span>
                        </div>
                    </td>
                    <td>EOR - 12345678</td>
                    <td>29.01.2019 20:20</td>
                    <td>23 out of 64 pieces \ 50%</td>
                  </tr>
                  <tr class="operation-table__row">
                    <td>Su_MNO_4x</td>
                    <td>
                        <div class="task-state in-progress">
                            In Progress
                        </div>
                    </td>
                    <td>
                        <div class="text-with-icon">
                            <img src="" alt="" class="icon">
                            <span class="text">Production</span>
                        </div>
                    </td>
                    <td>EOR - 12345678</td>
                    <td>29.01.2019 20:20</td>
                    <td>23 out of 64 pieces \ 50%</td>
                  </tr>
                </tbody>
            </table>
          </div>
      </div>
    </div>
    @@include('sections/footer-operation.html')
    @@include('sections/scripts.html')
</body>
</html>