<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  @@include('sections/head.html')
</head>

<body class="body">
    @@include('sections/header-operation.html')

    <div class="main-operation">
      @@include('sections/sidebar-operation.html')
      <div class="main-content">
        <div class="details">
          <div class="details-operation container-wrap">
            <div class="details-operation__header ">
              <span>Operation details</span>
            </div>
            <div class="details-operation__body">
              <div class="container">
                <div class="row pb-2 align-items-center flex-nowrap">
                  <div class="col-sm-3">
                    <span>Operation:</span>
                  </div>
                  <div class="col-sm-1">
                    <span><i class="fab fa-steam-square"></i></span>
                  </div>
                  <div class="col-sm-8">
                    <span>Production</span>
                  </div>
                </div>
                <div class="row pb-3 align-items-center flex-nowrap">
                  <div class="col-sm-3">
                      <span>Type:</span>
                  </div>
                  <div class="col-sm-1">
                      <span><i class="fab fa-steam-square"></i></span>
                  </div>
                  <div class="col-sm-8">
                      <span>Consumer Unit</span>
                  </div>
                </div>
                <div class="row pb-4 align-items-center flex-nowrap">
                  <div class="col-sm-3">
                      <span>Product:</span>
                  </div>
                  <div class="col-sm-1">
                      <span><i class="fab fa-steam-square"></i></span>
                  </div>
                  <div class="col-sm-8">
                      <span>CU_HS Mayo Asia (Valid from 28.06.2016 00:00:00 to 28.06.2099 00:00:00)</span>
                  </div>
                </div>
                <div class="row pb-4 align-items-center flex-nowrap">
                  <div class="col-sm-3">
                      <span>Order:</span>
                  </div>
                  <div class="col-sm-9">
                      <span>EOR - 12345678</span>
                  </div>
                </div>
                <div class="row pb-4 align-items-center flex-nowrap">
                  <div class="col-sm-3">
                      <span>Materials:</span>
                  </div>
                  <div class="col-sm-9">
                    <div class="status-field">
                      <div class="circle-status green">
                      </div>
                      <span>True</span>
                    </div>
                  </div>
                </div>
                <div class="row pb-4 flex-nowrap">
                  <div class="col-sm-3">
                      <span>Started:</span>
                  </div>
                  <div class="col-sm-9">
                      <span>18.06.2019 12:03:21</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="details-operation container-wrap">
            <div class="details-operation__header ">
              <span>Progress</span>
            </div>
            <div class="details-operation__body">
              <div class="container">
                <div class="row mb-3 align-items-end">
                  <div class="col-sm-5">
                    <div class="order-progress__data">Order progress</div>
                      <div class="order-progress__value">1 out of 2 pallets</div>
                  </div>
                  <div class="col-sm-1">
                    <span>50%</span>
                  </div>
                  <div class="col-sm-6">
                      <div class="progress" style="height: 40px;">
                      <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mb-3 align-items-end">
                  <div class="col-sm-5">
                    <div class="order-progress__data">Operation progress</div>
                      <div class="order-progress__value">23 out of 234 pieces</div>
                  </div>
                  <div class="col-sm-1">
                      <span>23%</span>
                  </div>
                  <div class="col-sm-6">
                      <div class="progress" style="height: 40px;">
                      <div class="progress-bar" role="progressbar" style="width: 23%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mb-3 align-items-end">
                  <div class="col-sm-5">
                      <div class="order-progress__data">Rejected
                      </div>
                        <div class="order-progress__value rejected">10 pieces
                      </div>
                  </div>
                  <div class="col-sm-1">
                      <span>3%</span>
                  </div>
                  <div class="col-sm-6">
                    <div class="progress" style="height: 40px;">
                      <div class="progress-bar" role="progressbar" style="width: 3%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mb-3 align-items-end">
                  <div class="col-sm-5">
                      <div class="order-progress__data">Consumption</div>
                      <div class="order-progress__value">234 out of 500 kg</div>
                  </div>
                  <div class="col-sm-1">
                      <span>75%</span>
                  </div>
                  <div class="col-sm-6">
                      <div class="progress" style="height: 40px;">
                      <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" color="grey">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mb-3 align-items-end">
                  <div class="col-sm-5">
                      <div class="order-progress__data">Duration</div>
                      <div class="order-progress__value">00:02:03 out of 00:10:30</div>
                  </div>
                  <div class="col-sm-1">
                      <span>75%</span>
                  </div>
                  <div class="col-sm-6">
                      <div class="progress" style="height: 40px;">
                      <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>			
            </div>
          </div>
        </div>
      </div>
    </div>
    @@include('sections/footer-operation.html')
    @@include('sections/scripts.html')
</body>
</html>