<!DOCTYPE html>
<html lang="en">
<head>
    @@include('sections/head.html')
</head>
<body>
  @@include('sections/header.html')

    <div class="production-tables">
        <table class="table">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Type</th>
                <th scope="col">Work center</th>
                <th scope="col">Work center exit</th>
                <th scope="col">Process</th>
                <th scope="col">Product</th>
                <th scope="col">Used in label</th>
                <th scope="col">Reporting point</th>
                <th scope="col">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Carbohydrates</td>
                <td>Auto filter 1</td>
                <td></td>
                <td>Filling</td>
                <td>CU HS Mayo Andalousee</td>
                <td>
                  <div>
                    False
                  </div>
                  <div>
                    False
                  </div>
                </td>
                <td>
                  <div>
                    BestBeforeData
                  </div>
                  <div>
                    LotCode
                  </div>
                </td>
                <td>
                  <div>
                    08/04/2020
                  </div>
                  <div>
                    L108034123
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Carbohydrates</td>
                <td>Auto filter 2</td>
                <td></td>
                <td>Filling</td>
                <td>CU HS Mayo Andalousee</td>
                <td>
                  <div>
                    False
                  </div>
                  <div>
                    False
                  </div>
                </td>
                <td>
                  <div>
                    BestBeforeData
                  </div>
                  <div>
                    LotCode
                  </div>
                </td>
                <td>
                  <div>
                    08/04/2020
                  </div>
                  <div>
                    L108034123
                  </div>
                </td>
              </tr>
            </tbody>
        </table>
    </div>
    @@include('sections/scripts.html')
</body>
</html>